{
  "master": {
    "tasks": [
      {
        "id": 33,
        "title": "Create Migration for Data Integrity",
        "description": "Implement migration to add foreign keys and indices for data integrity.",
        "details": "Create a migration script to add a foreign key constraint on `followup_enrollments.flow_id` referencing `followup_flows.id` with `ondelete='SET NULL'`. Add a `failure_reason` column to `followup_enrollment_steps`. Create indices for efficient querying.",
        "testStrategy": "Verify the migration applies without errors and the database schema reflects the changes.",
        "priority": "medium",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 34,
        "title": "Update FollowupEnrollment Models",
        "description": "Update models to reflect new schema changes.",
        "details": "Update `FollowupEnrollmentModel` to include the foreign key and `failure_reason` field. Ensure the ORM mappings are correct.",
        "testStrategy": "Run unit tests to ensure models are correctly mapped and can be queried without errors.",
        "priority": "medium",
        "dependencies": [
          33
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 35,
        "title": "Implement Webhook Handler for Hubla",
        "description": "Update the webhook handler to process `subscription.activated` events.",
        "details": "Modify `purchase_handler.py` to handle `subscription.activated` events. Extract `purchase_id` from `subscription.id` and process each product in `event.products`. Log warnings if no course is found.",
        "testStrategy": "Send mock webhook events and verify that enrollments are created correctly.",
        "priority": "medium",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 36,
        "title": "Implement Deduplication Logic",
        "description": "Ensure enrollments are not duplicated for the same purchase.",
        "details": "Add a unique constraint on `(account_id, contact_id, flow_id, purchase_id)` in the database. Implement logic in `EnrollContactUseCase` to check for existing enrollments before creating new ones.",
        "testStrategy": "Attempt to create duplicate enrollments and verify that they are not created.",
        "priority": "medium",
        "dependencies": [
          35
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 37,
        "title": "Implement Smart Re-sync for Enrollments",
        "description": "Automatically update enrollments when flow steps change.",
        "details": "Create `ResyncEnrollmentUseCase` to handle changes in flow steps. Detect new, deleted, and modified steps and update enrollments accordingly. Ensure idempotency.",
        "testStrategy": "Modify flow steps and verify that enrollments are updated correctly without duplicating steps.",
        "priority": "medium",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 38,
        "title": "Add Audit Logging for Re-sync Operations",
        "description": "Log re-sync operations for auditing purposes.",
        "details": "Log each re-sync operation in `audit_events` with details of the flow, enrollments affected, and steps added or cancelled.",
        "testStrategy": "Perform re-sync operations and verify that logs are created with correct details.",
        "priority": "medium",
        "dependencies": [
          37
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 39,
        "title": "Configure AI Memory Settings",
        "description": "Allow configuration of AI memory window in admin settings.",
        "details": "Add `ai_memory_messages` field to `AccountSettings`. Update the admin UI to allow configuration of this setting. Ensure changes are reflected in real-time.",
        "testStrategy": "Change the AI memory setting in the admin panel and verify that it affects the message context size.",
        "priority": "medium",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 40,
        "title": "Update Message Dispatcher for AI Memory",
        "description": "Use configured AI memory settings in message dispatching.",
        "details": "Modify `MessageDispatcher` to read `ai_memory_messages` from `AccountSettings` and limit the number of messages included in the AI context accordingly.",
        "testStrategy": "Dispatch messages and verify that the correct number of messages are included in the context.",
        "priority": "medium",
        "dependencies": [
          39
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 41,
        "title": "Implement Enrollment Reporting API",
        "description": "Create API endpoints for enrollment reporting.",
        "details": "Develop `GET /admin/followup/enrollments` and `GET /admin/followup/enrollments/{enrollment_id}/steps` endpoints. Implement filtering and pagination.",
        "testStrategy": "Query the endpoints with various filters and verify that the responses are correct and performant.",
        "priority": "medium",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 42,
        "title": "Add Flow Statistics to API",
        "description": "Enhance flow API to include enrollment statistics.",
        "details": "Update `GET /admin/followup/flows` to return statistics such as `enrollments_active` and `enrollments_completed`.",
        "testStrategy": "Verify that the API returns correct statistics for flows.",
        "priority": "medium",
        "dependencies": [
          41
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 43,
        "title": "Implement Robust Dispatch Error Handling",
        "description": "Handle dispatch errors gracefully and log failures.",
        "details": "Update `DispatchFollowupStepUseCase` to catch exceptions during dispatch, mark steps as `FAILED`, and log `failure_reason`. Ensure jobs enter DLQ for manual requeue.",
        "testStrategy": "Simulate dispatch failures and verify that steps are marked as `FAILED` and logged correctly.",
        "priority": "medium",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 44,
        "title": "Ensure Atomic Transactions in Enrollment Use Case",
        "description": "Use atomic transactions for enrollment operations.",
        "details": "Wrap the enrollment creation and scheduling in a transaction to ensure all-or-nothing execution. Rollback on failure.",
        "testStrategy": "Induce failures during enrollment creation and verify that no partial enrollments are left.",
        "priority": "medium",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 45,
        "title": "Enhance UI for AI Memory Configuration",
        "description": "Update admin UI to support AI memory configuration.",
        "details": "Add a numeric input in the admin settings UI for `ai_memory_messages`. Validate input and update settings via API.",
        "testStrategy": "Change the memory setting in the UI and verify that it updates the backend correctly.",
        "priority": "medium",
        "dependencies": [
          39
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 46,
        "title": "Implement Retry Logic for Failed Dispatches",
        "description": "Ensure failed dispatches are retried correctly.",
        "details": "Implement logic to automatically retry failed dispatches by placing them in a DLQ and allowing manual requeue.",
        "testStrategy": "Verify that failed dispatches appear in the DLQ and can be retried successfully.",
        "priority": "medium",
        "dependencies": [
          43
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 47,
        "title": "Optimize Database Queries for Reporting",
        "description": "Ensure efficient database queries for reporting endpoints.",
        "details": "Add necessary indices and optimize queries for the reporting endpoints to ensure they meet performance requirements.",
        "testStrategy": "Run performance tests on the reporting endpoints to ensure they meet latency requirements.",
        "priority": "medium",
        "dependencies": [
          41
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 48,
        "title": "Implement UI for Enrollment Reporting",
        "description": "Develop frontend components for enrollment reporting.",
        "details": "Create React components to display enrollment data with filtering and pagination. Integrate with the reporting API.",
        "testStrategy": "Test the UI components to ensure they display data correctly and handle user interactions smoothly.",
        "priority": "medium",
        "dependencies": [
          41
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 49,
        "title": "Develop Unit Tests for Use Cases",
        "description": "Write unit tests for all new use cases.",
        "details": "Develop comprehensive unit tests for `ResyncEnrollmentUseCase`, `EnrollContactUseCase`, and `DispatchFollowupStepUseCase` to cover all scenarios.",
        "testStrategy": "Run unit tests to ensure all use cases function correctly under various conditions.",
        "priority": "medium",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 50,
        "title": "Conduct Integration Tests for Webhook Processing",
        "description": "Perform end-to-end tests for webhook processing.",
        "details": "Set up integration tests to simulate webhook events and verify the entire processing flow from event reception to enrollment creation.",
        "testStrategy": "Run integration tests to ensure the webhook processing is robust and handles all edge cases.",
        "priority": "medium",
        "dependencies": [
          35,
          36
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 51,
        "title": "User Acceptance Testing for New Features",
        "description": "Conduct user testing for all new features.",
        "details": "Coordinate with users to test new features in a staging environment. Gather feedback and make necessary adjustments.",
        "testStrategy": "Monitor user interactions and feedback to ensure features meet user needs and expectations.",
        "priority": "medium",
        "dependencies": [
          48,
          50
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 52,
        "title": "Deploy and Monitor New System Features",
        "description": "Deploy new features to production and monitor performance.",
        "details": "Deploy the new system features to production. Set up monitoring to track performance and quickly identify any issues.",
        "testStrategy": "Use monitoring tools to ensure the system is stable and performs as expected after deployment.",
        "priority": "medium",
        "dependencies": [
          51
        ],
        "status": "pending",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2026-05-21T21:24:41.330Z",
      "updated": "2026-05-21T21:24:41.330Z",
      "description": "Tasks for master context"
    }
  }
}